<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

  <div id="digital-clock">
  </div>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      /*align-items: center;*/
      justify-content: center;
    }

    #digital-clock {
      color: white;
      font-size: 2em;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.5s;
    }

    .second-hand {
      background: red;
    }

  </style>

  <script>
    const sHand = document.querySelector('.second-hand');
    const mHand = document.querySelector('.minute-hand');
    const hHand = document.querySelector('.hour-hand');

    function updateTime() {
      const now = new Date();

      const s = now.getSeconds();
      const sDegrees = (s / 60 * 360) + 90;
      sHand.style.transform = `rotate(${sDegrees}deg)`;

      const m = now.getMinutes();
      const mDegrees = (m / 60 * 360) + 90;
      mHand.style.transform = `rotate(${mDegrees}deg)`;

      const h = now.getHours();
      const hDegrees = (h / 12 * 360) + 90;
      hHand.style.transform = `rotate(${hDegrees}deg)`;

      console.log(`${h}:${m}:${s}`);
    }

    setInterval(() => updateTime(), 1000);

  </script>
</body>
</html>
